<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>TADAIMATECH, VR AR WEB решения для Бизнеса</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="description" content="TADAIMATECH - Разработка Программного Обеспечения" />
		<link rel="icon" href="images/favicon.png" />
		<meta property="og:image" content="images/favicon.png" />

		<link rel="stylesheet" href="css/style.css" />
		<script defer src="js/main.js"></script>
		<script defer src="js/canvas-bg.js"></script>
	</head>
	<body>
		<div class="wrapper">
			<section class="page">
				<div class="page__items">
					<div class="page__item item--left">
						<div class="page__title">
							<div class="item--left__logo">
								<img src="images/logo-white.png" alt="" />
							</div>
							<h1>TADAIMATECH</h1>
							<p>Спутник цифровых трансформаций<br> Вашего бизнеса</p>
						</div>
					</div>
					<div class="page__item item--right">
						<img class="item--right__bg" src="images/neuro1.jpg" alt="" />
						<!-- <video class="item--right__bg" src="video/video-bg.mp4" autoplay loop muted></video> -->

						<div class="page-info">
							<div class="page-info__qr">
								<img src="images/qr-code.png" alt="" />
							</div>
							<div class="page-info__text">
								<p>Совсем скоро мы Вас удивим нашим сайтом-визиткой!</p>
								<p>
									А пока можете обратиться к нашему
									<a class="page-info__link" href="https://t.me/Leonid_Oreshchenko" target="_blank">продюсеру цифровых решений</a>
								</p>
							</div>	
	
						</div>
					</div>
				</div>
			</section>
		</div>
	</body>
</html>
